# ─── TaskFlow — production конфиг для Docker ─────────────────────────────────
# Скопируй этот файл в .env и заполни значения:
#   cp .env.docker .env

# ─── Адрес сервера ───────────────────────────────────────────────────────────
# IP или домен, по которому будет доступно приложение (без слеша в конце)
SERVER_URL=http://YOUR_SERVER_IP
FRONTEND_URL=http://YOUR_SERVER_IP

# VITE-переменные вшиваются в frontend во время сборки образа
VITE_API_URL=http://YOUR_SERVER_IP/api
VITE_SOCKET_URL=http://YOUR_SERVER_IP

# ─── База данных ─────────────────────────────────────────────────────────────
# Сильный пароль — буквы + цифры + спецсимволы (требование SQL Server)
DB_PASSWORD=StrongPass123!

# ─── JWT ─────────────────────────────────────────────────────────────────────
# Случайная строка 64+ символов: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_RANDOM_SECRET
JWT_EXPIRE=7d

# ─── Telegram (опционально) ──────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# ─── SMTP (опционально) ──────────────────────────────────────────────────────
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# ─── OAuth Google (опционально) ──────────────────────────────────────────────
# Redirect URI: http://YOUR_SERVER_IP/api/auth/oauth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ─── OAuth Yandex (опционально) ──────────────────────────────────────────────
# Redirect URI: http://YOUR_SERVER_IP/api/auth/oauth/yandex/callback
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
