PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://asdasdasdasd.supabase.co
SUPABASE_SERVICE_KEY=asdasdasdasdasd

# JWT
JWT_SECRET=asdasdasdasdasd
JWT_EXPIRE=3600

# CORS
FRONTEND_URL=http://localhost:3000